{
  "name": "whatsocket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alan",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  }
}
